<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <!-- <link rel="shortcut icon" href="assets/img/Logo_Simbolo.svg" type="image/x-icon"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/components/cabecalho.css">
    <link rel="stylesheet" href="assets/css/principal.css">
    <link rel="stylesheet" href="assets/css/components/cartao.css">
    <link rel="stylesheet" href="assets/css/components/rodape.css">
</head>

<body>
    <header class="container cabecalho">
        <!-- <h1 class="cabecalho__titulo">[Nome do Escape Room]</h1> -->
        <h2 class="cabecalho__subtitulo">Você consegue passar pelos nossos desafios?</h2>
        <p class="cabecalho__texto">Escape Rooms são jogos de fuga envolvendo quebra-cabeças, coleta de pistas, entre outros exercícios mentais para conseguir escapar da sala num determinado tempo. Entre em contato para saber as regras do jogo e agendar o seu horário, estamos te esperando!</p>
    </header>
    
    <main class="container principal">
        <section class="secao">
            <h2 class="secao__titulo">
                Salas
                <span class="secao__titulo--menor">temáticas</span>
            </h2>
            <ul class="secao__lista-cartao">
                <li class="cartao cartao--sala cartao--sala-paranormal">
                    <h3 class="cartao-sala__titulo">Terror</h3>
                </li>
                <li class="cartao cartao--sala cartao--sala-detetive">
                    <h3 class="cartao-sala__titulo">Detetive</h3>
                </li>
                <li class="cartao cartao--sala cartao--sala-historico">
                    <h3 class="cartao-sala__titulo">Histórico</h3>
                </li>
            </ul>
        </section>
        <section class="secao">
            <h2 class="secao__titulo">
                Preços
                <span class="secao__titulo--menor">acessíveis</span>
            </h2>
            <ul class="secao__lista-cartao">
                <li class="cartao">
                    <h3 class="cartao__titulo">1 à 2 jogadores</h3>
                    <span class="cartao__preco">R$40,00</span>
                    <span>por pessoa</span>
                </li>
                <li class="cartao">
                    <h3 class="cartao__titulo">3 à 4 jogadores</h3>
                    <span class="cartao__preco">R$35,00</span>
                    <span>por pessoa</span>
                </li>
                <li class="cartao">
                    <h3 class="cartao__titulo">5 jogadores</h3>
                    <span class="cartao__preco">R$30,00</span>
                    <span>por pessoa</span>
                </li>
            </ul>
        </section>
        <section class="secao">
            <h2 class="secao__titulo">
                Mais
                <span class="secao__titulo--menor">informações</span>
            </h2>
            <ul class="secao__lista-cartao">
                <li class="cartao">
                    <h3 class="cartao__titulo">Agende um horário</h3>
                    <span class="icone icone-calendario cartao__icone"></span>
                    <a href="" class="icone icone--margem-direita icone-whatsapp cartao__informacao">(14) 99999-8888</a>
                    <a href="" class="icone icone--margem-direita icone-whatsapp cartao__informacao">(14) 99999-8888</a>
                    <a href="" class="icone icone--margem-direita icone-instagram cartao__informacao">@[nome do Escape Room]</a>
                </li>
                <li class="cartao">
                    <h3 class="cartao__titulo">Horário de funcionamento</h3>
                    <span class="icone icone-relogio cartao__icone"></span>
                    <p class="cartao__informacao">De segunda à sexta:<br>18:00-00:00</p>
                    <p class="cartao__informacao">Sábados e domingos:<br>18:00-00:00</p>
                    <p class="cartao__informacao">Feriados:<br>entrar em contato</p>
                </li>
                <li class="cartao">
                    <h3 class="cartao__titulo">Como nos encontrar</h3>
                    <span class="icone icone-alfinete cartao__icone"></span>
                    <address class="cartao__informacao">Av. Rodrigues Alves, 12-30, Centro, Bauru - SP</address>
                    <div><iframe style="width: 296px; height: 135px;border-radius: 12px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d753.3036669621175!2d-49.069072311933!3d-22.322357258472806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bf67a4dcc065b5%3A0xe834af7092bca8b0!2sAv.%20Rodrigues%20Alves%2C%2030%20-%20Quadra%2012%20-%20Vila%20Cardia%2C%20Bauru%20-%20SP%2C%2017030-000!5e1!3m2!1spt-PT!2sbr!4v1655058001903!5m2!1spt-PT!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="container rodape">
        <small>2022, [nome do Escape Room].</small>
        <div class="rodape__redes">
            <span class="icone icone-whatsapp rodape__icone"></span>
            <span class="icone icone-instagram rodape__icone"></span>
        </div>
    </footer>
    <script src="assets/js/main.js" type="module"></script>
</body>

</html>